{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2BMSSFJ;Database=TimeTrackingDB;Trusted_Connection=True"
    //"DefaultConnection": "Server=sqlserver,1433;Database=TimeTrackingDB;User Id=sa;Password=Str0ngPassw0rd;MultipleActiveResultSets=true"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "asiya",
    "Password": "password"
  },
  "RabbitMqQueue": {
    "QueueName": "Documents"
  }
}
