{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"Jwt": {
  //  "Key": "Some secret xhxljhljfhljxlfjnlkfjn;lxfnl;fjc;lnjclfjn;lcfn;lkey",
  //  "Issuer": "https://localhost:7214",
  //  "Audience": "https://localhost:7214"
  //},
  "Secrets": {
    "secretKey": "Some secret xhxljhljfhljxlfjnlkfjn;lxfnl;fjc;lnjclfjn;lcfn;lkey"
  },
  "RefreshToken": {
    "RefreshTokenExpiresDays": 30,
    "RefreshTokenExpiresHours": 0,
    "RefreshTokenExpiresMinutes": 0,
    "RefreshTokenExpiresSeconds": 0
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=sqlserver,1433;Database=UserServiceDB;User Id=sa;Password=Str0ngPassw0rd;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=DESKTOP-2BMSSFJ;Database=UserServiceDB;Trusted_Connection=True"
  },
  "EmailOptions": {
    "From": "users.0management@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "users.0management@gmail.com",
    "Password": "gxsk lium pxar qshw"
  }
}
